<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,600;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Oxygen:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Email</title>
    <style>
      /* 
      ================================================
      New styles added                                
      ================================================ */

      .tx-jost {
        font-family: "Jost", sans-serif;
      }

      .tx-oxygen {
        font-family: "Oxygen", sans-serif;
        font-style: normal;
      }

      .link {
        background-color: #368f26;
        text-align: center;
        color: white;
        padding: 20px 0;
      }
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }
      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .wrapper {
        box-sizing: border-box;
        /* padding: 20px; */
      }
      .small-wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
        font-size: 12px;
        text-align: center;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }
      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }
        /* table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        } */

        table.body .small-wrapper,
        table.body .article {
          padding: 10px !important;
        }
        table.body .content {
          padding: 0 !important;
        }
        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }
        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        table.body .btn table {
          width: 100% !important;
        }
        table.body .btn a {
          width: 100% !important;
        }
        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }

      .bg-grey {
        background: rgba(246, 247, 251, 1);
      }

      .bg-green-grey {
        background-color: #51c27233;
      }

      .box {
        padding: 20px;
        margin: 10px auto;
        text-align: center;
      }

      .social-links {
        color: #ffffff;
        margin: 4px;
        transition: all 300ms ease-in;
      }

      .social-links:hover {
        color: rgba(251, 175, 0, 1);
      }
      button:hover {
        scale: 1.02;
        transition: all 0.1s ease-in;
      }
    </style>
  </head>
  <body>
    <span class="preheader">Email Verification</span>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="position: relative">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td align="center" class="small-wrapper">
                        <div>
                          <img src="./logo.png" style="width: 150px" alt="" />
                        </div>
                        <div
                          class="bg-green-grey"
                          style="padding: 10px; margin-top: 10px"
                        >
                          <h2
                            class="tx-oxygen"
                            style="
                              color: #00003d;
                              font-weight: 500;
                              font-size: 1.75rem;
                              margin-bottom: 0px !important;
                            "
                          >
                            Thank you!
                          </h2>
                        </div>

                        <div style="margin: 10px auto 10px">
                          <p
                            class="tx-oxygen"
                            style="
                              padding: 40px 20px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: center;
                              font-size: 1rem;
                              color: #515151;
                              background-color: #f6f6f6;
                            "
                          >
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Accusamus ullam sint corrupti fuga unde,
                            expedita illum commodi totam corporis enim quaerat
                            maiores, ducimus impedit soluta. Aliquam distinctio
                            asperiores, id odit dolor voluptatibus pariatur?
                            Aspernatur necessitatibus fuga, a perspiciatis nulla
                            fugiat vero earum officia doloremque ullam
                            temporibus animi sequi soluta omnis.
                          </p>
                          <button
                            style="
                              font-size: 16px;
                              line-height: 24px;
                              font-weight: 700;
                              background-color: #368f26;
                              color: #fff;
                              outline: none;
                              border: none;
                              padding: 10px 25px;
                              border-radius: 2px;
                              min-width: 200px;
                            "
                          >
                            Get Started
                          </button>
                        </div>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <div class="link" style="font-size: 12px;">
                          <p
                            class="tx-oxygen"
                            style="
                              font-size: 0.9rem;
                              font-weight: 400;
                              letter-spacing: 0.5px;
                              margin-bottom: 4px;
                            "
                          >
                            39 Mafolulu Road Oshodi
                          </p>
                          <p
                            class="tx-oxygen"
                            style="
                              font-size: 0.9rem;
                              font-weight: 400;
                              letter-spacing: 0.5px;
                            "
                          >
                            Lagos State, Nigeria
                          </p>

                          <div class="social" style="padding: 5px 10px">
                            <a href="" class="social-links tx-jost"
                              >+2348179469534</a
                            >
                          </div>

                          <div class="social" style="padding: 5px 10px">
                            <a href="" class="social-links tx-oxygen"
                              >help@naijamart.com</a
                            >
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
